# Aplication
APP_SECRET=<DIGITE SEU SECRET>
APP_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# 'ethereal' or 'ses'
MAIL_DRIVER=ethereal

# AWS Credentials
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
